spring.jpa.hibernate.ddl-auto=none
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/demodemo?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=fish00!!

spring.mvc.view.prefix=/WEB-INF/



